<!--pages/apply/apply.wxml-->
<view class='apply'>
  <view class='name_container'>
    <text class='name_txt'>姓名</text>
    <view class='line_v'></view>
    <input class='name_input' bindinput='bindName' placeholder='请输入您的姓名'></input>
  </view>
  <view class='phone_container'>
    <text class='phone_txt'>手机号</text>
    <view class='line_v'></view>
    <input class='phone_input' bindinput='bindPhone'  type='number' placeholder='请输入您的手机号'></input>
  </view>
<view class='phone_container'>
    <text class='phone_txt'>身份证</text>
    <view class='line_v'></view>
    <input class='phone_input' bindinput='bindidcard' type='idcard' placeholder='请输入您的身份证'></input>
  </view>

  <view class='order_container' bindtap='submitMsg'>免费预约</view>

  <view class='line_view'></view>

  <view class='detail_container'>
    <view class='detail_head'>
      <view class='detail_labebl'></view>
      详情
    </view>
    <text class='desc_txt'>{{proinfo.description}}</text>
  </view>


</view>