<!--pages/me/me.wxml-->
<view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='line_view'></view>

  <view class='tip'>暂未显示记录，提交后工作人员会与您保持联络</view>

  <view wx:for="{{applist}}" wx:for-index="idx" wx:for-item="item" wx:key="id">
    <view class='list_item'>
      <view class='title_container'>
        <image src='../../image/l1.png' class='left_img'></image>
        <image src='../../image/r1.png' class='card_img'></image>
        <text class='txt_title'>{{item.pro_name}}</text>
        <image src='../../image/l2.png' class='right_img'></image>
      </view>

      <view class='content_container'>
        <view class='l_container'>
          <view class='left_con'>
            <image src='../../image/r6.png' class='icon_user'></image>
            <text class='user_name'>姓名：{{item.customer_name}}</text>
          </view>
          <view class='right_con'>
            <image src='../../image/r7.png' class='icon_phone'></image>
            <text class='user_name'>手机：{{item.customer_phone}}</text>
          </view>
        </view>
        <view class='iden_con'>
          <image src='../../image/r8.png' class='icon_iden'></image>
          <text class='user_name'>身份证：{{item.customer_remark}}</text>
        </view>
          <view class='line_view'></view>
        <text class='time'>申请时间 {{item.createdate}}</text>
      </view>

    <view class='line_view_bottom'></view>


    </view>
  </view>

</view>