<!--pages/cradlist/cradlist.wxml-->
<view wx:for="{{prolist}}" wx:for-index="idx" wx:for-item="item" wx:key="id">
  <view class='list_item'>
    <view class='title_container'>
      <text class='txt_num'>NO.{{idx+1}}</text>
      <text class='txt_name'>{{item.title}}</text>
      <text class='txt_apply' bindtap='apply' data-cardId="{{item.id}}" >在线申请</text>
    </view>
    <view class='label_container'>
        <text class='txt_label'>{{item.call_index}}</text>
    </view>
    <view class='desc_container'>
        <image class='icon' src='{{item.img_url}}'></image>
        <text class='txt_intro'>{{item.intro}}</text>
    </view>
    <view class='line_view'></view>
  </view>
</view>
